SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_b0d11218-35d1-4a06-a32a-6a15811e50a8
SET_MACRO $(OUTPUT_PATH)$ D:\CarSim2017.1_Data\Results
SET_MACRO $(WORK_DIR)$ D:\CarSim2017.1_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(OUTPUT_PATH)$\$(ROOT_FILE_NAME)$\$(TIMESTAMP)$

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.erd
PROGDIR D:\CarSim2017.1_Prog\
DATADIR D:\CarSim2017.1_Data\
GUI_REFRESH_V CarSim_RefreshEvent_5128
RESOURCEDIR D:\CarSim2017.1_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2017.1
ANIFILE D:\CarSim2017.1_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,4
PORTS_EXP 1,6

END
